@CHARSET "UTF-8";
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);   /*footer 글씨체*/
/* Menu bar Start */
body{                                                    /*전체 꽉차게 하려고..*/
  margin:0;
}

div.Bar {                                                /*메뉴 바 속성 */
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #ffffff;
    position:fixed;
    width: 100%;</
    top:0;
    z-index: 1;

}
div.Bar button {                                        /*메뉴바에 버튼들 속성*/
    background-color: inherit;
    float: right;
    border: none;
    outline: none;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    cursor: pointer;
    margin: 10px 10px;

}
div.Bar a{                                            /*메뉴바 버튼에 a 속성들 */
  text-decoration: none;
  color:black;
}


.Menu:hover {                                         /*메뉴창 마우스 오버*/
   cursor: pointer; /*cursor 변경*/
   background-color: gold; /*배경색 변경*/
}
/*---------------*/
/*드랍다운*/
.dropbtn {                                             /*드랍다운 버튼*/
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;

}

.dropbtn:focus {
    background-color: #ffffff;
}

.dropdown {                                            /*드랍다운 클래스( 버튼+ 드랍다운 컨텐츠)*/
    position: relative;
    display: inline-block;
    float: right;
}

.dropdown-content {                                   /*드랍다운 내부 컨텐츠 클래스*/
    display: none;
    position:fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    top:100px;
    right:0.7px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {                                 /*드랍다운 컨텐츠 내부에 a태그들 속성*/
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {                                  /*컨텐츠 내부 마우스 오버 속성*/
  background-color: #f1f1f2
}

.show {                                             /*show인 경우 block*/
  display:block;
}

/*-------*/
/*이미지 슬라이드 부분*/

.ImageSlide {                                         /*이미지 슬라이드 전체 div*/
  margin: auto;
  height: 800px;

}
.mySlides {                                            /*각각 이미지 속성-> 처음 none*/
  display:none;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.prev_img , .next_img {                                  /*< > 버튼 속성*/
  cursor: pointer;
  margin-top: 250px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  z-index: 1;
}


.next_img {                                               /*> 버튼 위치 속성*/
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev_img:hover, .next_img:hover {                      /*< > 버튼에 마우스 */
  background-color: rgba(0,0,0,0.8);
}




.dot {                                                   /*이미지 하단 dot버튼 속성*/
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position:absolute;
  top:98%;
}
.active, .dot:hover {                                 /*hover 속성*/
  background-color: #717171;
}

/*크롬이나 사파리*/

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev_img, .next_img,.text {font-size: 11px}
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.img_real{
  width:100%;
  height:800px;
}

/*이미지 슬라이드 끝-*/




/* Menu bar End */

/* Main Start */
div.Gallery {
	background-color : #ffffff;
	outline : none;
	width : 100%;
	height : 400px;
}
div.Introduce, div.Guestbook {
	background-color : #ffffff;
	outline : none;
	width : 100%;
	height : 600px;
}
/*Introduce 부분*/

canvas#myChart {
  width: 600px;
  height: 150px;
}
#googleMap{
  margin:auto;
}

.Introduce_table{                                                /*introduce table 배경 이미지 속성*/
  width:100%;
  height:100%;
  background-image: url("../img/introduce/RM_background.jpg");
}
th{                                                              /*테이블의 th 속성*/
  color:white;
  font-size:50px;
}
tr th {                                                          /*테이블 소제목 폰트 사이크와 칸 크기*/
  font-size: 30px;
  width: 400px;
}
#lineChart{                                                     /*lineChart 크기 속성*/
  height:300px;
  width:400px;
}
#introduce_elcla{                                               /*elclasico 이미지 사진 속성*/
  margin-left: 100px;
  margin-bottom: 40px;
}
td p{
  color:white;
}
/*Introduce부분 끝*/

/*모달창*/

* {
  box-sizing: border-box;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {                                     /*모달창 기본 배경이미지 속성*/
  float:none;
  width:100%;
  height: 384px;
  left:40px;
  right:40px;
  top: 40px;
  bottom: 40px;
}


.modal {                                        /*모달창이 열린상태 전체 큰 창 속성*/
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.modal_slide {                                   /*모달창 열린상태에서 각각 이미지 속성*/
  /*display: None;*/
  width: 100px;
  height:100px;
  margin-left: 510px;
  margin-top: 70px;
}

.cursor {                                       /*커서 모양 변경*/
  cursor: pointer
}


.prev,.next {                                         /*다음, 이전 버튼 속성*/
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {                                                     /*다음 버튼 위치 설정*/
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,.next:hover {                                    /*마우스 오버(모달창 열린상태 다음,이전)*/
  background-color: rgba(0, 0, 0, 0.8);
}

/* X 버튼 부분*/
.modal_x{                                                  /*모달 x 버튼 속성*/
position: relative;
top:-100%;
}
.image {                                                   /*모달 배경이미지 속성*/
  transition: 0.3;
  padding: 0 10px;
  opacity: 1;
  display: block;
  width: 100%;
  height: 384px;
  transition: .5s ease;
  backface-visibility: hidden;
}
.container {                                              /*모달창 배경(x버튼 , 이미지, 마우스 오버 텍스트)를 담는 container*/
    float: left;
    position: relative;
    width: 33%;
    height:384px;
    padding: 0 10px;
}


.container:hover .middle {
  opacity: 1;
}


/* 모달창 마우스 올렸을떄*/

.middle {                                             /*모달창 마우스 오버시 뜨는 이미지 속성*/
  transition: .5s ease;
  opacity: 0;
  position: relative;
  width: 30%;
  left:50px;
  margin-top: -10px;
  transform: translate(-50%, -50%);

}
.container:hover .image {                           /*마우스 올렸을 때 뒷배경 흐려짐 속성*/
  opacity: 0.3;
}

.text {                                              /*마우스 오버시 텍스트의 위치 */
  text-align: center;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  position:relative;
  left:160px;
  top:-172px;

}

/*모달창 끝*/



/*방명록 시작*/
#table_main, #sub_table{              /*기본 등록 테이블과 등록된 테이블 의 속성*/
  width:70%;
 margin: auto;
}
.tag {                               /*작성자와 내용 칸 속성*/
  background-color: #7f7f7f;
  padding: 10px;
}
.input_1 , .input_2{                  /*입력받은 칸 속성*/
  width:800px;
  height: 30px;
}
#new_table{
  width:942px;

}
#new_th{
  border: 1px;
  background: #7f7f7f;
  padding:3px;
}

/*방명록 끝*/

/* Main End */

/* Footer 시작 */
footer {                                  /*footer 강조 부분*/
    display: block;
    font-family: 'Hanna';
}
footer p {
  text-align: center;
  text-decoration: underline;
}
/* Footer 끝*/
