<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>201302402 박성욱</title>
<!-- CSS, JS External 정의 -->
<link rel="stylesheet" type="text/css" href="./css/TP1_CSS_SKELETON.css">
<script type="text/javascript" src="./js/main.js"></script>
<script type="text/javascript" src="./js/Chart.js"></script>
<script   src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlqy-Zq0Y_D7C2iZeURR9gHHsmgl31FM8&callback=myMap"></script>

</head>
<body onload="displayLineChart();autoSlides()">  <!-- 페이지 로드시 차트와 자동 슬라이드 로드-->
	<!-- 레이아웃은 HTML5 엘리먼트를 사용할 것 -->
	<header>
		<!-- Header (Menu bar) -->
		<div class="Bar" id="HOME">
			<!--  드랍다운 버튼 부분-->
			<div class="dropdown">
			<button onclick="myFunction_1()" class="dropbtn"><img id="before_img" style="display:block"src="./img/dropdown/dropdown_real.PNG">
			<img src="./img/dropdown/dropdown_after.PNG" style="display:none" id="after_img"></button>
			  <div id="myDropdown" class="dropdown-content">
			    <a href="#HOME"><li>Home</li></a>
			    <a href="#IMAGESLIDE"><li>IMAGE SLIDE</li></a>
			    <a href="#INTRODUCE"><li>INTRODUCE</li></a>
					<a href="#GALLERY"><li>GALLERY</li></a>
					<a href="#GUESTBOOK"><li>GUESTBOOK</li></a>
			  </div>
			</div>
			<button class="Menu"> <a href="#GUESTBOOK">GUEST BOOK</a></button>
			<button class="Menu"> <a href="#GALLERY">GALLERY</a></button>
			<button class="Menu"> <a href="#INTRODUCE">INTRODUCE</a></button>
			<button class="Menu"> <a href="#IMAGESLIDE">IMAGE SLIDE</a></button>
			<button class="Menu"> <a href="#HOME">HOME</a></button>
		</div>
	</header>

	<main>
		<!--이미지 슬라이드  -->
		<div class = "ImageSlide"  id="IMAGESLIDE">

				<div class="mySlides fade" style="display: block">
				  <img id="img_1" src="./img/slide_image/real_madrid1.png" class="img_real">
				</div>
				<div class="mySlides fade"style="display: none">
				  <img id="img_2"src="./img/slide_image/real_madrid2.png" class="img_real">
				</div>
				<div class="mySlides fade"style="display: none">
				  <img id="img_3" src="./img/slide_image/real_madrid3.png" class="img_real">
				</div>
				<div class="mySlides fade"style="display: none">
				  <img id="img_4" src="./img/slide_image/real_madrid4.png"class="img_real" >
				</div>
				<div class="mySlides fade"style="display: none">
				  <img id="img_5" src="./img/slide_image/real_madrid5.png" class="img_real">
				</div>

				<a class="prev" onclick="plusSlides_image(-1)">&#10094;</a> <!--(< 버튼)-->
				<a class="next" onclick="plusSlides_image(1)">&#10095;</a> <!--(> 버튼)-->

				<!-- 이미지 슬라이드-하단 dotpoint -->
				<div style="text-align:center">
				  <span class="dot"style="left:46%" onclick="currentSlide(1)"></span>
				  <span class="dot"style="left:48%" onclick="currentSlide(2)"></span>
				  <span class="dot"style="left:50%" onclick="currentSlide(3)"></span>
					<span class="dot"style="left:52%" onclick="currentSlide(4)"></span>
					<span class="dot"style="left:54%" onclick="currentSlide(5)"></span>
				</div>
		</div>

		<div class = "Introduce"  id="INTRODUCE">
			<!--introduce 테이블 부분-->
			<table class="Introduce_table" border>
				<thead>
					<th colspan="3">REALMADRID</th>
				</thead>
					<tbody>
						<tr>
							<th>Real Mdrid 역대 순위 (90/91시즌~16/17시즌)</th>
							<th>마드리드 위치</th>
							<th>El Clásico</th>
						</tr>
						<tr>
							<td>
								<canvas id="lineChart" height="300px" width="300px"></canvas>   <!--chart.js 사용 부분-->
							</td>
							<td>
								<div id="googleMap" style="width:400px;height:400px;"></div>   <!--구글맵 사용 부분-->
							</td>
							<td><img id="introduce_elcla" src="./img/introduce/elclasico.jpg"><br>
								<p>엘 클라시코는 레알 마드리드와 FC 바르셀로나 사이의 경기를 가리키는 용어로 세계적으로<br> 가장 흔히 쓰인다.
								카탈루냐어로는 엘 클라식이 되며 간혹 엘 수퍼클라시코<br>(El Superclásico, 클라시코의 뜻을 한층 더 강화함),
								엘 그란 데르비(El Gran Derbi, 큰 더비)나<br> 엘 데르비 에스파뇰(El Derbi Español, 스페인의 더비)로 불리기도 한다.
								중남미의 스페인어권에서는 엘 클라시코와 비슷한 이름을 가진 남미의 다른 더비 경기들과 구분하기 위해 엘 데르비라고 더 자주 불린다.</p>
							</td>
						</tr>
					</tbody>
			</table>
		</div>

		<div class = "Gallery" id="GALLERY">
			<!-- 모달창 -->
			<div class="row">
				<!--모달창 바탕이미지 컨테이너(이미지 버튼과 x 버튼, 마우스 오버시 text )-->
				<div class="container">
				  <div class="column">
						<!--이미지 클래스 내부-->
				    <img class="image" id="modal_image1" src="./img/modal_image/elclasico.PNG"onclick="openModal();currentSlide_modal(1)" >
					</div>
					<div class="modal_x">
						<img  src="./img/modal_button/modal_x.png" onclick="delete_Function(0)">  <!--x버튼 클래스 내부-->
					</div>
						<div class="middle">
  				  	<div class="text">Elclasico</div>                     <!--마웅스 오버시 뜨는 이미지-->
						</div>
				</div>
				<div class="container">
				  <div class="column">
						<!--이미지 클래스 내부-->
				    <img class="image" id="modal_image2" src="./img/modal_image/uniform.PNG"  onclick="openModal();currentSlide_modal(2)" >
				  </div>
					<div class="modal_x">
						<img  src="./img/modal_button/modal_x.png" onclick="delete_Function(1)">  <!--x버튼 클래스 내부-->
					</div>
						<div class="middle">
  				  	<div class="text">Uniform</div>                        <!--마웅스 오버시 뜨는 이미지-->
  					</div>
				</div>
				<div class="container">
				  <div class="column">
						<!--이미지 클래스 내부-->
				    <img class="image" id="modal_image3" src="./img/modal_image/amb.PNG" onclick="openModal();currentSlide_modal(3)">
					</div>
					<div class="modal_x">
						<img  src="./img/modal_button/modal_x.png" onclick="delete_Function(2)">   <!--x버튼 클래스 내부-->
					</div>
						<div class="middle">
  				  	<div class="text">Emblem</div>                        <!--마웅스 오버시 뜨는 이미지-->
  					</div>
				</div>
			</div>
    <!-- 모달창 열린상태 -->
			<div id="myModal" class="modal">
			    <div class="modal_slide">
			      <img class="md" src="./img/modal_image/elclasico.PNG" onclick="closeModal()">
			    </div>
			    <div class="modal_slide">
			      <img class="md" src="./img/modal_image/uniform.PNG"onclick="closeModal()">
			    </div>
			    <div class="modal_slide">
			      <img class="md" src="./img/modal_image/amb.PNG" onclick="closeModal()">
			    </div>
			    <a class="prev" onclick="plusSlides_modal(-1)">&#10094;</a>
			    <a class="next" onclick="plusSlides_modal(1)">&#10095;</a>
			</div>
		</div>


		<div class = "Guestbook" id="GUESTBOOK">
				<!--새로 등록된 테이블(작성내용 추가되는 부분)-->
			<div id="sub_table">

			</div>
			<table border id="table_main">
			<tr>
			  <th class="tag">작성자</th>
			  <td><input class="input_1"id="input1" type=text  size=100%></td>
			</tr>
			<tr>
				<th class="tag">내용</th>
				<td><input class="input_2" id="input2" type=text  size=100%></td>
			</tr>
			<tr>
				<th colspan=2><button onclick="add_register()">등록하기</button>
				</th>
			</tr>
			  </table>
		</div>
	</main>
	<footer>
		<p><em>ChungNam National University, 201302402,</em> Park Sung Wook, psyy94@naver.com</p>
	</footer>
	<script type="text/javascript">  //새로고침
		reload_1();
	</script>
</body >


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlqy-Zq0Y_D7C2iZeURR9gHHsmgl31FM8&callback=myMap"></script>
</html>
